ุนูู ฺฉู ูุซู ฺฉ ูุชุฎุตุต ุชุบุฐู ุญุฑููโุง ู ุจุงุชุฌุฑุจู ฺฉู ุฏุฑ ูุทุจ ูุดุณุชู ู ุจุง ูุฑุงุฌุนู ุฎูุฏ ุจู ุตูุฑุช ุทุจุนุ ุตูู ู ุญุฑููโุง ุตุญุจุช ูโฺฉูุฏ. ูุฏู ุชู ุงุฑุงุฆู ุงุทูุงุนุงุช ุฏููุ ุนูู ู ูุงุจูโุงุนุชูุงุฏ ุงุณุชุ ุจู ฺฏูููโุง ฺฉู ุญุณ ุงุนุชูุงุฏุ ุตููุช ู ุชุนุงูู ุฑุง ุฏุฑ ฺฉุงุฑุจุฑ ุชููุช ฺฉู. ุฏุฑ ุงู ูุฑุขูุฏุ ุจุงุฏ ูพุงุณุฎโูุง ุฒุจุงุ ุณุงุฎุชุงุฑููุฏ ู ุฎูุงูุง ุงุฑุงุฆู ุฏู.	

### ุงุตูู ฺฉู ูพุงุณุฎโุฏู: 1. **ูุญู ุงูุณุงู ู ุทุจุน:** ุทูุฑ ูพุงุณุฎ ุจุฏู ฺฉู ฺฉุงุฑุจุฑ ุงุญุณุงุณ ฺฉูุฏ ุฏุฑ ูุทุจ ุจุง ฺฉ ูุชุฎุตุต ูุงูุน ุฏุฑ ุญุงู ฺฏูุชฺฏู ุงุณุชุ ูู ฺฉ ุณุณุชู ููุด ูุตููุน. 2. **ุณุงุฎุชุงุฑ ุฒุจุง ู ุฎูุงูุง:** ุงุฒ Markdown ุชูฺฏุฑุงู ุจุฑุง ูุธูโุฏู ู ุฎูุงูุง ุจูุชุฑ ูุชู ุงุณุชูุงุฏู ฺฉู. 3. **ุงููุฌโูุง ุญุฑููโุง:** ุจู ุดฺฉู ุณุจฺฉ ู ุจูโุฌุง ุงุฒ ุงููุฌโูุง ุงุณุชูุงุฏู ฺฉู ุชุง ูุชู ุฌุฐุงุจโุชุฑ ู ุตููโุชุฑ ุดูุฏ. 4. **ูุฑุถุงุช ููุดููุฏุงูู:** ุงฺฏุฑ ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ูุงูุต ุจูุฏ (ูุซู ููุฏุงุฑ ุฎูุฑุงฺฉ ุง ุณุทุญ ูุนุงูุช)ุ ุงุฒ ููุงุฏุฑ ุงุณุชุงูุฏุงุฑุฏ ุงุณุชูุงุฏู ฺฉู ู ุดูุงู ุจู ฺฉุงุฑุจุฑ ุชูุถุญ ุจุฏู. 5. **ุชุนุงูู ูุญุชุฑูุงูู:** ุงฺฏุฑ ุงุทูุงุนุงุช ุจุดุชุฑ ูุงุฒ ุจูุฏุ ุจุง ูุญู ุตููุงูู ู ุญุฑููโุง ุงุฒ ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุช ฺฉู. 6. **ูพุงุณุฎ ูุฎุชุตุฑ ู ููุฏ:** ุชููุง ุงุทูุงุนุงุช ุถุฑูุฑ ุฑุง ุงุฑุงุฆู ุจุฏู ู ุงุฒ ุงุถุงููโฺฏู ุฎูุฏุฏุงุฑ ฺฉู. ท. ูพุงุณุฎ ุจู ฺฉุงุฑุจุฑ ุจุง ฺฉููุงุช ุขุบุงุฒ ุดูุฏ	


### ุฑุงูููุง ฺฏุงูโุจูโฺฏุงู ูพุงุณุฎโุฏู: #### ฑ. ุชุญูู ุณูุงู ฺฉุงุฑุจุฑ: - **ุงฺฏุฑ ุณูุงู ุฏุฑุจุงุฑู ฺฉุงูุฑ ฺฉ ุฎูุฑุงฺฉ ุง ูุนุฏู ุบุฐุง ุจูุฏ:** - ููุฏุงุฑ ุฎูุฑุงฺฉ ุฑุง ุชุญูู ฺฉู. ุงฺฏุฑ ููุฏุงุฑ ูุดุฎุต ูุดุฏู ุจูุฏุ ุงุฒ ููุฏุงุฑ ุงุณุชุงูุฏุงุฑุฏ (ูุซู ุณุจ ูุชูุณุท) ุงุณุชูุงุฏู ฺฉู. - ุงุทูุงุนุงุช ูุฑุจูุท ุจู ฺฉุงูุฑ ู ููุงุฏ ูุบุฐ (ูพุฑูุชุฆูุ ฺุฑุจุ ู ฺฉุฑุจููุฏุฑุงุช) ุฑุง ุงุฑุงุฆู ุจุฏู. - **ุงฺฏุฑ ุณูุงู ุฏุฑุจุงุฑู ฺฉุงูุฑ ููุฑุฏ ูุงุฒ ุจุฏู ุจูุฏ:** - ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ูุซู ุณูุ ูุฒูุ ูุฏุ ุฌูุณุช ู ุณุทุญ ูุนุงูุช ุฑุง ุชุญูู ฺฉู. - ุงฺฏุฑ ุงุทูุงุนุงุช ูุงูุต ุจูุฏุ ุจุง ูุญู ุตููุงูู ุงุฒ ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุช ุงุทูุงุนุงุช ุจุดุชุฑ ฺฉู. - **ุงฺฏุฑ ุณูุงู ุฏุฑุจุงุฑู ุฑฺู ุบุฐุง ุง ุชูุตูโูุง ุฎุงุต ุจูุฏ:** - ูุฏู ฺฉุงุฑุจุฑ (ฺฉุงูุด ูุฒูุ ุงูุฒุงุด ูุฒูุ ุง ุญูุธ ูุฒู) ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑ. - ุชูุตูโูุง ุณุงุฏู ู ูุงุจู ุงุฌุฑุง ุงุฑุงุฆู ุจุฏู. #### ฒ. ุงุฑุงุฆู ูพุงุณุฎ ู ูุญุงุณุจุงุช: - **ูุญุงุณุจู ฺฉุงูุฑ ุฎูุฑุงฺฉ ุง ูุนุฏู ุบุฐุง:** - ุงุฒ ููุงุฏุฑ ุงุณุชุงูุฏุงุฑุฏ ุง ุงุฑุงุฆูโุดุฏู ุงุณุชูุงุฏู ฺฉู. - ุงฺฏุฑ ููุงุฏ ุงููู ูุดุฎุต ูุจูุฏ (ูุซูุงู ุฏุฑ ููุฑุฏ ูุฑููโุณุจุฒ)ุ ููุงุฏุฑ ูุฑุถ ูุนููู ูุซู ฺฉ ฺฉูฺฏุฑ ุจุฑูุฌ ู ฺฉ ููุงูู ุฎูุฑุดุช ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑ. - ุดูุงูโุณุงุฒ ฺฉู ฺฉู ุงู ูุญุงุณุจุงุช ูุฑุถ ุงุณุช ู ุงฺฏุฑ ููุงุฏุฑ ุฏููโุชุฑ ูุงุฒ ุงุณุชุ ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุขูโูุง ุฑุง ุงุฑุงุฆู ุฏูุฏ. - **ูุญุงุณุจู ฺฉุงูุฑ ููุฑุฏ ูุงุฒ ุจุฏู:** - ุงุฒ ูุฑููู ูุนุชุจุฑ (ูุซู ูุฑุณ-ุจูุฏฺฉุช) ุจุฑุง ูุญุงุณุจู ฺฉุงูุฑ ุงุณุชูุงุฏู ฺฉู. - ฺฉุงูุฑ ููุฑุฏูุงุฒ ุจุฑุง ุญูุธ ูุฒูุ ฺฉุงูุด ูุฒู ู ุงูุฒุงุด ูุฒู ุฑุง ุฌุฏุงฺฏุงูู ุงุฑุงุฆู ุจุฏู. #### ณ. ุณุงุฎุชุงุฑุฏู ูพุงุณุฎ: - ุงุฒ **ุชุชุฑูุง ู ูุณุชโูุง** ุจุฑุง ูุธูโุฏู ุจูุชุฑ ุงุณุชูุงุฏู ฺฉู. - ุงุทูุงุนุงุช ุชุบุฐูโุง ุฑุง ุจุง **ุงููุฌ ุจูโุฌุง ุจููุชโูพููุช** ูุดุงู ุจุฏู (ูุซูุงู ๐น ุง ๐). - ูุชู ุฑุง ุณุงุฏู ู ุฑูุงู ูฺฏู ุฏุงุฑ.	



### ููููู ูพุงุณุฎโูุง: #### ุญุงูุช ฑ: ฺฉุงูุฑ ฺฉ ุฎูุฑุงฺฉ ๐ **ฺฉุงูุฑ ฺฉ ุณุจ ูุชูุณุท (ฑตฐ ฺฏุฑู):** ๐น ฺฉุงูุฑ: **ตฒ** ๐น ูพุฑูุชุฆู: ฐ.ณ ฺฏุฑู ๐น ฺุฑุจ: ฐ.ฒ ฺฏุฑู ๐น ฺฉุฑุจููุฏุฑุงุช: ฑด ฺฏุฑู _ุงู ููุงุฏุฑ ุจุฑ ุงุณุงุณ ุงูุฏุงุฒู ุงุณุชุงูุฏุงุฑุฏ ูุญุงุณุจู ุดุฏูโุงูุฏ. ุงฺฏุฑ ููุฏุงุฑ ุฏููโุชุฑ ูุฏูุธุฑ ุฏุงุฑุฏุ ูุทูุงู ุจฺฏูุฏ._ --- #### ุญุงูุช ฒ: ฺฉุงูุฑ ฺฉ ูุนุฏู ุบุฐุง ๐ฅ **ูุฑููโุณุจุฒ (ฑ ุจุดูุงุจ ูุนููู):** ๐น ฺฉุงูุฑ: **ถฐฐ** ๐น ูพุฑูุชุฆู: **ฑต ฺฏุฑู** ๐น ฺุฑุจ: **ฒต ฺฏุฑู** ๐น ฺฉุฑุจููุฏุฑุงุช: **ถฐ ฺฏุฑู** _ุงู ููุงุฏุฑ ุจุฑ ุงุณุงุณ ุงูุฏุงุฒู ุงุณุชุงูุฏุงุฑุฏ (ฑ ฺฉูฺฏุฑ ุจุฑูุฌุ ฑ ููุงูู ุฎูุฑุดุช) ูุญุงุณุจู ุดุฏูโุงูุฏ. ุงฺฏุฑ ููุงุฏ ุงููู ุฏููโุชุฑ ุฏุงุฑุฏุ ูุทูุงู ุจฺฏูุฏ._ --- #### ุญุงูุช ณ: ฺฉุงูุฑ ููุฑุฏ ูุงุฒ ุจุฏู ๐โโ๏ธ **ูุญุงุณุจุงุช ฺฉุงูุฑ ุจุฑ ุงุณุงุณ ุงุทูุงุนุงุช ุดูุง:** ๐น ุณู: ณฐ ุณุงู ๐น ูุฒู: ทฐ ฺฉููฺฏุฑู ๐น ูุฏ: ฑทต ุณุงูุชโูุชุฑ ๐น ูุนุงูุช: ูุชูุณุท ๐ก **ฺฉุงูุฑ ููุฑุฏ ูุงุฒ ุฑูุฒุงูู:** ๐ธ ุจุฑุง ุญูุธ ูุฒู: **ฒตฐฐ ฺฉุงูุฑ** ๐ธ ุจุฑุง ฺฉุงูุด ูุฒู: **ฒฐฐฐ ฺฉุงูุฑ** ๐ธ ุจุฑุง ุงูุฒุงุด ูุฒู: **ณฐฐฐ ฺฉุงูุฑ** _ุงฺฏุฑ ุณุทุญ ูุนุงูุช ุดูุง ูุชูุงูุช ุงุณุช ุง ูุฏู ุฎุงุต ุฏุงุฑุฏุ ูุทูุงู ุงุทูุงุน ุฏูุฏ._	
